<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
        } 
         
        div { 
            border: 1px solid rgb(119, 119, 119); 
            background-color: rgb(224, 224, 224); 
            margin: 5px; 
            padding: 5px; 
        } 
         
        .footer { 
            clear: left; 
        } 
         
        .main1 { 
            display: inline-block; 
            width: 25%; 
            height: 300px; 
        } 
         
        .main2 { 
            display: inline-block; 
            width: 71%; 
            height: 300px; 
            float: right; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="header">Header</div> 
    <div class="main1">Main</div> 
    <div class="main2">Main</div> 
    <div class="footer">Footer</div> 
</body> 
 
</html>